[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(36,22,55)'
background-transparency-percent=2
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(8,251,19)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(42,78,187)'
default-size-columns=100
font='DejaVu Sans Mono 12'
foreground-color='rgb(0,255,33)'
highlight-background-color='rgb(105,10,10)'
highlight-colors-set=true
highlight-foreground-color='rgb(15,219,157)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(19,166,100)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(234,83,73)', 'rgb(201,123,15)', 'rgb(209,73,203)', 'rgb(42,123,222)', 'rgb(232,177,11)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
